BASE_URL=https://www.mp4moviez.law/

DB_HOST=seemingly-jocular-wallaroo.data-1.use1.tembo.io
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=  # <- add your actual password here

DATABASE_URL="postgresql://postgres.rpdpsvhgqsskoudfpzww:Shubhamkumarjha%402005@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require"

SUPABASE_KEY=sbp_654d3ceff035199f1d28cf93e65d11ae957018c2
TURSO_DATABASE_URL=libsql://movie-alone2005-sk.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDYzODU4NzIsImlkIjoiYmVlY2E2MzItODFmYi00MGZlLTk0NTItYTdmOGZkMDhiYzI2IiwicmlkZCI6ImIxMzE4M2ZjLWFjNTAtNDAwMC1hYjE1LThkMDQ5ZGQxNDNhMiJ9.jQ2v6aUIvZB_01M-BFMDfWNisWSSrQv5P-Twj7LRL69MI8zT3qddhQ0zkWmbJe8fiaSl2-D9z8dKJQbk-boZDA"

APPWRITE_KEY="standard_c314b515f6a9f7503430e209534cafd8c28c691506895c3a3c299f122a3e5880049d303293071ee766b88797161fb02737774b6532e335137ce988333c287e40dd11f54c1a02cbfafe8a42fe6bb21d78e82254e422e3104087e52c1109df982fcd5d436ae38d7fa5f9a9bf2f890cbc437716ca41634fc60e1bd682189a61a0a2"
APPWRITE_PROJECT=67a355ab0022c91e9383
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
WEB_URL = https://potential-potato-69v64xw9j5wpcgrw-8000.app.github.dev