TEMBO_HOST=breezily-tight-egret.data-1.use1.tembo.io
TEMBO_PORT=5432
TEMBO_NAME=postgres
TEMBO_USER=postgres
TEMBO_PASSWORD=83hhf67ePhdPU1Xm
PROXY_URL=https://potential-potato-69v64xw9j5wpcgrw-8000.app.github.dev/proxy

